\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Linear algebra: Basics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrix multiplication}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vector-vector products}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Matrix-vector multiplication}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{Linear combination of columns}{4}{section*.2}%
\contentsline {subsubsection}{Dot product}{5}{section*.3}%
\contentsline {subsection}{\numberline {2.1.3}Matrix-matrix multiplication}{5}{subsection.2.1.3}%
\contentsline {subsubsection}{Sum of outer products}{5}{section*.4}%
\contentsline {chapter}{\numberline {3}Principal component analysis}{7}{chapter.3}%
\contentsline {paragraph}{Motivating example}{7}{section*.5}%
\contentsline {section}{\numberline {3.1}Variance maximization}{7}{section.3.1}%
