\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{i}{section.1}%
\contentsline {section}{\numberline {2}Summarizing univariate data}{i}{section.2}%
\contentsline {section}{\numberline {3}Linear algebra: Basics}{i}{section.3}%
\contentsline {subsection}{\numberline {3.1}Matrix multiplication}{ii}{subsection.3.1}%
\contentsline {section}{\numberline {4}Summarizing multivariate data}{ii}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bivariate data}{ii}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}More features}{ii}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Principal component analysis}{ii}{subsection.4.3}%
\contentsline {section}{\numberline {5}Linear algebra: Singular value decomposition}{ii}{section.5}%
\contentsline {subsection}{\numberline {5.1}Another look at PCA}{ii}{subsection.5.1}%
\contentsline {section}{\numberline {6}Multiple linear regression}{ii}{section.6}%
\contentsline {section}{\numberline {7}Probability theory}{ii}{section.7}%
\contentsline {section}{\numberline {8}}{ii}{section.8}%
